http.port=8083
#sors.static=C:/Users/t842312/AnypointStudio/workspace/phonenumbermanagement_3/src/main/resources/sors_out_static.json
sors.static=C:/Mulesoft/mule-enterprise-standalone-3.8.4/apps/phone-number-management/classes/sors_out_static.json
#trust.store=C:/Users/t842312/AnypointStudio/workspace/phonenumbermanagement/src/main/resources/cacerts.jks
trust.store=C:/Mulesoft/mule-enterprise-standalone-3.8.4/apps/phone-number-management/classes/cacerts.jks